<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/light_gray">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="43dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:background="@drawable/iv_back_selector"
            android:clickable="true" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_no_favourite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_favourite"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ListView
        android:id="@+id/article_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>