<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottombar"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="@color/light_gray"

    >

    <ImageView
        android:id="@+id/tv_jumpto_home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:gravity="center"
        android:src="@drawable/home_gray" />

    <ImageView
        android:id="@+id/tv_jumpto_acticle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:gravity="center"
        android:src="@drawable/essay" />

</LinearLayout>
